[mysql]
192.168.56.15 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[nginx]
192.168.56.16 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[back]
192.168.56.17 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_ed25519

[all:vars]
ansible_python_interpreter=/usr/bin/python3
